<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="utf-8">
  <title>MyMeetic</title>
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/sytle.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
  <!-- BG -->
  <img src="assets/img/vignette-focus.jpg" alt="" class="bg">
  <!-- NAV BAR -->
  <nav class="navbar navbar-inverse bg-white">
    <div class="container-fluid">
      <div class="navbar-header">
        <img src="assets/img/icon toast.png" alt="" class="brand-icon">
        <a class="navbar-brand bg-black" href="#">My Meetic</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Bonjour Luigi</a>
        <ul class="dropdown-menu">
          <li><a href="#">Messagerie</a></li>
          <li><a href="#">Matchs</a></li>
          <li>----------------------------------</li>
          <li><a href="#">Déconnexion</a></li>
        </ul>
      </li>
    </ul>
    </div>
  </nav>

  <div class="container chg-size">
      <div class="row chg-size">
          <div class="col-sm-2 col-md-6 presentation">
            <div class="main">
              <img src="assets/img/icon toast.png" alt="" class="brand-icon-full">
              <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
            </div>
          </div>
          <!--Main Navigation-->
          <div class="main-login main-center">
            <div class="main-bg">

            </div>
            <form class="form-horizontal" method="post" action="#">
              <div class="form-group">
                <label for="name" class="cols-sm-2 control-label">Je suis</label>
                <div class="cols-sm-10">
                  <select class="form-control">
                    <option>Selectionner</option>
                    <option>Un homme</option>
                    <option>Une femme</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label for="name" class="cols-sm-2 control-label">Cherchant</label>
                <div class="cols-sm-10">
                  <select class="form-control">
                    <option>Selectionner</option>
                    <option>Un homme</option>
                    <option>Une femme</option>
                  </select>
                </div>
              </div>


              <div class="form-group">
                <label for="username" class="cols-sm-2 control-label">Date de naissance</label>
                <div class="cols-sm-10">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" name="username" id="username" placeholder="DD/MM/YYYY" />
                  </div>
                </div>
              </div>

              <div class="form-group ">
                <button type="button" class="btn btn-primary btn-lg btn-block login-button red">Se connecter</button>
              </div>
              </div>
            </form>
      </div>
  </div>

</body>

</html>
