<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cube destroy</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
  <p class="one">
    <a>
    Player 1 <!--<div class="token_player"></div>-->
    </a>
  </p>
  <p class="two">
    <a>
    Player 2
    </a>
  </p>
  </div>
  <div id="bg">
    <img src="https://i2.wp.com/www.eyedesyn.com/wp-content/uploads/2017/03/iso_Maze_HD-1.jpg?fit=1920%2C1080" alt="">
  </div>
<script>
var divTab = document.createElement('div');
divTab.setAttribute('id', 'tab');
document.body.appendChild(divTab);
// Tab generate
var x = 8;
var y = 6;
var col = '<td></td>';
var row = '<tr>' + col.repeat(x) + '</tr>';
var multiRow = row.repeat(y);
var tab = '<table>' + multiRow + '</table>';
var i = 0;
var size = Array(x).fill(88.5);
var del = 0;
var del2 = 0;

var checking = new Array(2);
checking[0] = new Array(x);
checking[1] = new Array(y);


var iOne = 0;
var iTwo = 0;

document.getElementById('tab').innerHTML = tab;
/////

// JETONS
var divToken = document.createElement('div');
divToken.setAttribute('class', 'token');


items = document.getElementsByTagName('td');
items = Object.values(items).slice(0, x); // convert obj to []
console.log(typeof items);
var t = 0;
[].forEach.call(items, function (el, ind) {
  checking[0][ind] = [];
  el.classList.add("col" + t);
  t++;
  el.addEventListener('click', player);
  function player(){
    if (i==0) {
        del++;
        this.insertAdjacentHTML('beforeend', "<div class='wrap-height' id='d" + del + "' style='height:"+size[ind]+"%;'><div class='token one'></div></div>");
        size[ind]-=19.2;
        i=1;
        if (checking[0][ind].slice(-1)[0] == iOne + "a") {
          iOne++;
          checking[0][ind].push(iOne + "a");
          if (iOne == 4) {
            alert("Joueur 1 a gagné !")
            /*
            for(i=(del-4); i!==del; i++) {
              var myNode = document.getElementById("d"+i);
              var nextNode = myNode.nextSibling;
              if (nextNode.id !== null) {
                var nowNode1 = nextNode.style.height;
                nextNode.style.height = myNode.style.height;
                nextNode = nextNode.nextSibling;
                while(nextNode !== null && nextNode.id !== null) {
                  var nowNode2 = nextNode.style.height;
                  nextNode.style.height = nowNode1;
                  var nowNode1 = nowNode2;
                  nextNode = nextNode.nextSibling;
                }
              }
              myNode.innerHTML = '';
              myNode.outerHTML = '';
            }
            var childs = [document.getElementsByTagName('tr')[0].childNodes];
            for(var j = 0; j < childs.length; j++) {
             for(var o = 0; o < childs[j].length; o++) {
               console.log(childs[j][o]);
               /*
               for (var p = 0; p < sorted_arr.length - 1; i++) {
                  if (sorted_arr[i + 1] == sorted_arr[i]) {
                    results.push(sorted_arr[i]);
                  }
                }
               Array.from(childs[j][o].childNodes).forEach(function(el) {
                  console.log(el);
               });
             }
            }
            /*
            childs.forEach(function(el, test){
              console.log(el + test);
            });
            console.log(childs);*/
          }
        } else if (checking[0][ind].slice(-1)[0] !== iOne + "a") {
          iOne=1;
          checking[0][ind].push(iOne + "a");
        }
        console.log(checking[0][ind])
    } else {
      this.insertAdjacentHTML('beforeend', "<div class='wrap-height' id='d" + del2 + "' style='height:"+size[ind]+"%;'><div class='token two'></div></div>");
      size[ind]-=19.2;
      i=0;
      if (checking[0][ind].slice(-1)[0] == iTwo + "b") {
        iTwo++;
        if (iTwo == 4) {
          alert("Joueur 2 a gagné !")
        }
        checking[0][ind].push(iTwo + "b");
      } else if (checking[0][ind].slice(-1)[0] !== iTwo + "b") {
        iTwo=1;
        checking[0][ind].push(iTwo + "b");
      }
      console.log(checking[0][ind])
    }
  }
});
</script>
</body>

</html>
